---
- name: Ensure homeassistant compose directory exists
  ansible.builtin.file:
    path: "{{ homeassistant_compose_dir }}"
    state: directory
    mode: "0755"

- name: Ensure scripts dir exists
  ansible.builtin.file:
    path: "{{ homeassistant_compose_bind_dir_scripts }}"
    state: directory
    mode: "0755"

- name: Copy all scripts to homeassistant scripts dir
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ homeassistant_compose_bind_dir_scripts }}"
    owner: root
    group: root
    mode: "0755"
  with_fileglob:
    - scripts/*

- name: Copy docker-compose template
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ homeassistant_compose_dir }}/docker-compose.yml"
    owner: root
    group: root
    mode: "0644"
  vars:
    network: "{{ traefik_network_name }}"
    compose_file_reference: "{{ homeassistant_compose_dir }}/docker-compose.yml"
    image: "{{ homeassistant_image }}"
    bind_dir_config: "{{ homeassistant_compose_bind_dir_config }}"
    bind_dir_scripts: "{{ homeassistant_compose_bind_dir_scripts }}"

- name: Start homeassistant container
  community.docker.docker_compose_v2:
    project_src: "{{ homeassistant_compose_dir }}"

- name: Prepare update cronjob
  ansible.builtin.template:
    src: homeassistant-update.sh.j2
    dest: /usr/local/bin/homeassistant-update.sh
    mode: "0750"

- name: Ensure homeassistant update cronjob is set
  ansible.builtin.cron:
    name: "homeassistant update"
    weekday: "*"
    minute: "0"
    hour: "2"
    job: "/usr/local/bin/homeassistant-update.sh > /tmp/homeassistant-update.log 2>&1"
    user: root
    cron_file: homeassistant-update

- name: Copy homeassistant configuration template
  ansible.builtin.template:
    src: configuration.yaml.j2
    dest: "{{ homeassistant_compose_bind_dir_config }}/configuration.yaml"
    owner: root
    group: root
    mode: "0644"
  vars:
    trusted_proxy_ip: "{{ traefik_ip }}"
  register: configuration_template

- name: Restart homeassistant if configuration template changed
  community.docker.docker_compose_v2:
    project_src: "{{ homeassistant_compose_dir }}"
    state: restarted
  when: configuration_template.changed
