- name: Ensure pihole compose directory exists
  ansible.builtin.file:
    path: "{{ pihole_compose_dir }}"
    state: directory
    mode: "0755"

- name: Copy docker-compose template
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ pihole_compose_dir }}/docker-compose.yml"
    owner: root
    group: root
    mode: "0644"
  vars:
    compose_file_reference: "{{ pihole_compose_dir }}/docker-compose.yml"
    admin_password: "{{ pihole_admin_password }}"
    image: "{{ pihole_image }}"
    bind_dir_etc: "{{ pihole_compose_bind_dir_etc }}"
    bind_dir_backup: "{{ pihole_compose_bind_dir_backup }}"

- name: Start pihole container
  community.docker.docker_compose_v2:
    project_src: "{{ pihole_compose_dir }}"

- name: Prepare backup cronjob
  ansible.builtin.template:
    src: pihole-backup.sh.j2
    dest: /usr/local/bin/pihole-backup.sh
    mode: "0750"

- name: Ensure pihole backup cronjob is set
  ansible.builtin.cron:
    name: "pihole backup"
    weekday: "*"
    minute: "0"
    hour: "3"
    job: "/usr/local/bin/pihole-backup.sh > /tmp/pihole-backup.log 2>&1"
    user: root
    cron_file: pihole-backup

- name: Prepare update cronjob
  ansible.builtin.template:
    src: pihole-update.sh.j2
    dest: /usr/local/bin/pihole-update.sh
    mode: "0750"

- name: Ensure pihole update cronjob is set
  ansible.builtin.cron:
    name: "pihole update"
    weekday: "*"
    minute: "0"
    hour: "4"
    job: "/usr/local/bin/pihole-update.sh > /tmp/pihole-update.log 2>&1"
    user: root
    cron_file: pihole-update
